# external

./: README.md
rest-service-scraper/: .gitignore  README.txt  pom.xml
rest-service-scraper/src/main/resources/: application.properties
rest-service-scraper/src/test/resources/: test.html
