source.review.url=https://www.dealerrater.com/dealer/McKaig-Chevrolet-Buick-A-Dealer-For-The-People-dealer-reviews-23685/page%s/?filter=ONLY_POSITIVE#link
source.default.pagecount=5

#review element classes
review.class.entry=review-entry
review.class.date=italic col-xs-6 col-sm-12 pad-none margin-none font-20
review.class.name=italic font-18 black notranslate
review.class.content=font-16 review-content margin-bottom-none line-height-25
review.class.recommenddealer=td small-text boldest
review.class.ratingtable=table width-100 pad-left-none pad-right-none margin-bottom-md
review.class.ratingtable.star.5=rating-static-indv rating-50 margin-top-none td